{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ .Site.Title }}",
  "description": "{{ .Site.Params.Description }}",
  "lang": "{{ .Site.LanguageCode }}",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#4150f5",
  "background_color": "#ffffff",
  "screenshots": [
    {
     "src": "/images/icons/pwa.jpg",
      "sizes": "1907x966",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "RecoMédicales sur ordinateur"
    },
    {
      "src": "/images/icons/pwa-small.jpg",
       "sizes": "1907x966",
       "type": "image/jpg",
       "form_factor": "narrow",
       "label": "RecoMédicales sur mobile"
     }
  ]
}