{
  "name": "Recommandations Médicales",
  "short_name": "RecoMédicales",
  "description": "Les dernières recommandations médicales pour la pratique au cabinet médical",
  "lang": "fr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "orientation": "portrait",
  "display": "minimal-ui",
  "theme_color": "#4150f5",
  "background_color": "#ffffff"
}
